dataSource.url = jdbc:mysql://localhost:3306/example_spring_mvc_hibernate
dataSource.username = spring-user
dataSource.password = 123456
dataSource.driver = com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update

# for debug purpose
hibernate.show_sql = true
hibernate.format_sql = true